# reactor-android

./: bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/tesseractgroup/reactorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tesseractgroup/reactorapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tesseractgroup/reactorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactor/: build.gradle
reactor/src/androidTest/java/io/tesseractgroup/reactor/: ExampleInstrumentedTest.java
reactor/src/main/: AndroidManifest.xml
reactor/src/main/java/io/tesseractgroup/reactor/: Reactor.kt
reactor/src/main/res/values/: strings.xml
reactor/src/test/java/io/tesseractgroup/reactor/: ExampleUnitTest.java
