# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


PROJ_GROUP=io.tesseractgroup.reactor
PROJ_ARTIFACTID=reactor
PROJ_VERSION=1.0.0
PROJ_NAME=reactor
PROJ_WEBSITEURL=https://github.com/horsejockey/reactor-android
PROJ_ISSUETRACKERURL=https://github.com/horsejockey/reactor-android/issues
PROJ_VCSURL=https://github.com/horsejockey/reactor-android.git
PROJ_DESCRIPTION=Simple message router written in Kotlin
DEVELOPER_ID=mcart3
DEVELOPER_NAME=Matthew McArthur
DEVELOPER_EMAIL=matthew.s.mcarthur@gmail.com